@extends("gui.main_gui")
@section("styles")
 <style>
  .bg-inf{
	   background-color: #1bbc9b;
   }
 </style>
@endsection
@section("content")
  
   <div class="container-fluid">         
       <div class="row mt-2 m-1">
		<section class="col-md-6 offset-md-3"> 
		 
		 <div class="card">
		    <div class="card-header justify-content-center">
        	     <h3 style="text-align: center;">{{__('Stripe Payment')}}</h3>
            </div>
			
			<div class="card-body">
              
			   <div class="panel panel-default credit-card-box">
                  <div class="panel-heading" >
                     <!--<div class="m-1 row">
                        <div>                            
                           <img class="img-responsive pull-right" src="{{ asset('storage/images/pay.png') }}" height="50" >
                        </div>
						
					 </div>-->
					  <div class="m-1 row">
					  <div>     
                        <label class='control-label'>{{__('Exam Name').' : '.$CodeExam}}</label> 
                     </div>
					  </div>
					  <div class="m-1 row">
					  <div>     
                        <label id="lprice" class='control-label text-white badge bg-inf' style="font-size:1em;">{{__('Price').' : '.$PriceExam.' CAD '}}</label>
						
                     </div>
					 </div>
					 <div class="m-1 row">
					 <div id="Dprice" style="display:none;font-size:1em;">     
                       <label  class='control-label'>{{__('Please call your clinic to adjust the exam price')}}</label>
						
                     </div>
					  </div>
                  </div>
                  <div class="panel-body">
                     @if (Session::has('success'))
                     <div class="alert alert-success text-center">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
                        <p>{{ Session::get('success') }}</p><br>
                     </div>
                     @endif
                     
                     <form role="form" action="{{ route('stripe.payment.pay',app()->getLocale()) }}" method="post" class="require-validation" data-cc-on-file="false" data-stripe-publishable-key="{{ env('STRIPE_KEY') }}" id="payment-form">
					   @csrf
					    <input type="hidden" name="event_id" value="{{ $event_id }}">
						 <input type="hidden" name="PriceExam" value="{{ $PriceExam }}">
                        <div class='form-row row'>
                           <div class='col-xs-12 col-md-8 form-group required'>
                              <label class='control-label'>{{__('Name on the card')}}</label> 
                              <input class='form-control' name="fullName" size='4' type='text'>
                           </div>
                           <div class='col-xs-12 col-md-8 form-group required'>
                              <label class='control-label'>{{__('Card Number')}}</label> 
                              <div class="input-group">
							             <input autocomplete='off' name="cardNumber" class='form-control card-number' size='20' type='text'>
											<div class="input-group-append">
												<span class="input-group-text text-muted">
												<i class="fab fa-cc-visa fa-lg pr-1"></i>
												<i class="fab fa-cc-amex fa-lg pr-1"></i>
												<i class="fab fa-cc-mastercard fa-lg"></i>
												</span>
											</div>
								</div>
                           </div>
							                            
                        </div>                        
                        <div class='form-row row'>
                           <div class='col-xs-12 col-md-4 form-group cvc required'>
                              <label class='control-label'>{{__('CVC')}}</label> 
                              <input autocomplete='off' name="cvv" class='form-control card-cvc' placeholder='ex. 311' size='4' type='text'>
                           </div>
                           <div class='col-xs-12 col-md-4 form-group expiration required'>
                              <label class='control-label'>{{__('Expiration Month')}}</label> 
                              <input class='form-control card-expiry-month' name="month" placeholder='MM' size='2' type='text'>
                           </div>
                           <div class='col-xs-12 col-md-4 form-group expiration required'>
                              <label class='control-label'>{{__('Expiration Year')}}</label> 
                              <input class='form-control card-expiry-year' name="year" placeholder='YYYY' size='4' type='text'>
                           </div>
                        </div>
						{{--<div class='form-row row'>
                         <div class='col-md-12 error form-group hide'>
                            <div class='alert-danger alert'>{{__('Please correct the errors and try again.')}}
                            </div>
						</div>--}}
                      </div>
                        <div class="form-row row">
                           <div class="col-xs-12 col-md-12 text-center">
                              <button id="btnpay" class="btn btn-action btn-lg" type="submit">{{__('Pay Now')}}</button>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
             </div>
			</div>
		   </div><!--end of card-->	
         </section>
		 </div>
      </div>
	
 @endsection
 @section('scripts') 
<script type="text/javascript" src="https://js.stripe.com/v2/"></script>
<script type="text/javascript">
$(function() {
  //$('.card-number').inputmask('################');
  var crd_nbr = [{ "mask": "####-####-####-####"}, { "mask": "####-####-####-####"}];
  var cvc_nbr = [{ "mask": "###"}, { "mask": "###"}];
  var month_nbr = [{ "mask": "##"}, { "mask": "##"}];
  var year_nbr = [{ "mask": "####"}, { "mask": "####"}];
  $('.card-number').inputmask({ 
        mask: crd_nbr, 
        greedy: false, 
        definitions: { '#': { validator: "[0-9]", cardinality: 1}} 
		});
   $('.card-cvc').inputmask({ 
        mask: cvc_nbr, 
        greedy: false, 
        definitions: { '#': { validator: "[0-9]", cardinality: 1}} 
		});

   $('.card-expiry-month').inputmask({ 
        mask: month_nbr, 
        greedy: false, 
        definitions: { '#': { validator: "[0-9]", cardinality: 1}} 
		});
    $('.card-expiry-year').inputmask({ 
        mask: year_nbr, 
        greedy: false, 
        definitions: { '#': { validator: "[0-9]", cardinality: 1}} 
		});				
		
  //$('.card-cvc').inputmask('999', { placeholder: 'XXX' });
  //$('.card-expiry-month').inputmask('99', { placeholder: 'MM' });
  //$('.card-expiry-year').inputmask('9999', { placeholder: 'YYYY' });
  if($('input[name=PriceExam]').val()=='0.00'){
	   //Swal.fire({html:'{{__("Please check the price value")}}',icon:'warning',customClass:'w-auto'});
	  $(':input[type="submit"]').prop('disabled', true);
	   //$("#lprice").css("color", 'red');
	   $("#lprice").removeClass("bg-inf");
	   $("#lprice").addClass("bg-gradient-danger");
	   $("#Dprice").show();
	   //$("#Dprice").css("color", 'red');
  }
  
  
  var $form = $(".require-validation");
  $('form.require-validation').bind('submit', function(e) {
	var fullName = $('input[name="fullName"]').val();
	var cardNumber = $('input[name="cardNumber"]').val();
	var cvv = $('input[name="cvv"]').val();
	var month = $('input[name="month"]').val();
	var year = $('input[name="year"]').val();
    if(fullName==''){
		Swal.fire({html:'{{__("Please fill your full name as shown on your card")}}',icon:'error',customClass:'w-auto'});
	    return false;
	}
	
	if(cardNumber==''){
		Swal.fire({html:'{{__("Please fill your card number")}}',icon:'error',customClass:'w-auto'});
	    return false;
	}
	
	if(cvv==''){
		Swal.fire({html:'{{__("Please fill your 3 digits code")}}',icon:'error',customClass:'w-auto'});
	    return false;
	}
	
	if(month==''){
		Swal.fire({html:'{{__("Please fill the expiration month")}}',icon:'error',customClass:'w-auto'});
	    return false;
	}
	
	if(year==''){
		Swal.fire({html:'{{__("Please fill the expiration year")}}',icon:'error',customClass:'w-auto'});
	    return false;
	}
	
	
	var $form = $(".require-validation");
    
    if (!$form.data('cc-on-file')) {
      e.preventDefault();
      Stripe.setPublishableKey($form.data('stripe-publishable-key'));
      //var stripe = Stripe('{{env("STRIPE_KEY")}}');
	  //var elements = stripe.elements({
       //clientSecret: $form.data('stripe-publishable-key'),
       //});
	  
	  /*stripe.createToken(elements,{
		  number: $('.card-number').val(),
          cvc: $('.card-cvc').val(),
          exp_month: $('.card-expiry-month').val(),
          exp_year: $('.card-expiry-year').val()
	  }).then(function(result) {
         // Handle result.error or result.token
		 
      });*/
	  
	  Stripe.createToken({
          number: $('.card-number').val(),
          cvc: $('.card-cvc').val(),
          exp_month: $('.card-expiry-month').val(),
          exp_year: $('.card-expiry-year').val()
      }, stripeResponseHandler);
    }
  });

  function stripeResponseHandler(status, response) {
      if (response.error) {
          $('.error')
              .removeClass('hide')
              .find('.alert')
              .text(response.error.message);
		
		Swal.fire({html:response.error.message,icon:'error',customClass:'w-auto'});
		
      } else {
          /* token contains id, last4, and card type */
          var token = response['id'];
          $form.find('input[type=text]').empty();
          $form.append("<input type='hidden' name='stripeToken' value='" + token + "'/>");
          $form.get(0).submit();
		  Swal.fire({html:'{{__("Payment Successfull")}}',icon:'success',customClass:'w-auto'});

      }
  }
});
</script>
 @endsection