<!--
 DEV APP
 Created date : 14-1-2023
-->
<!DOCTYPE html>
<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
			<title>{{__('Bill')}}</title>
			<style>
			input[type=checkbox]
				{
				  /* Double-sized Checkboxes */
				  -ms-transform: scale(1.5); /* IE */
				  -moz-transform: scale(1.5); /* FF */
				  -webkit-transform: scale(1.5); /* Safari and Chrome */
				  -o-transform: scale(1.5); /* Opera */
				  transform: scale(1.5);
				  padding : 2px;
				}
			table {
                  border-spacing: 0px;
                  table-layout: auto;
                  margin-left: auto;
                  margin-right: auto;
                  width: 100%;
			     text-align: left;
			     font-size: 14px ! important;
			   }
			table th,table td{
				word-break: break-all;
				}
            
			#footer {
				padding-top: 10px;
				padding-bottom: 0px;
				position:fixed;
				bottom:0;
				width:100%;
                 }      						
			
            </style>
		</head>
	<body style="font-size:14px;">	
   
            <div style="width:100%;">
	               
					<div>
                      <div   style="border:2px #1bbc9b solid;padding:1px;margin-bottom:1em;">
                            <div style="float:left;">
							 <div>
							  @if(isset($logo))
								  <img src="{{ $logo->logo_path }}" style="position:relative;height:70px;"/>
						      @else
							  <b>{{__('Return Patient')}}</b>
						      @endif
							 </div>
                            </div>
                            <div style="float:right;">
							    <div><b>{{__('Return Nb')}}:</b> {{$Invoice->clinic_inv_num}}</div>
								<div><b>{{__('Date')}}:</b> {{Carbon\Carbon::parse($Invoice->date_invoice)->format('Y-m-d H:i')}}</div>
								<div><b>{{__('Ref. Invoice')}}:</b> {{isset($ref_invoice)?$ref_invoice->clinic_inv_num:__('Undefined')}}</div>
                            </div>
                            <div style="clear:both;"></div>
                      </div>
					  <div style="float:left;width:60%">
                           
                            
                            <div style="float:left;margin-left:10px;margin-top:0px;">
						       <div><b>{{(isset($clinic))?$clinic->full_name:__('Undefined')}}</b></div>
                               <div>{{(isset($clinic))?$clinic->full_address.' , '.$clinic->zip_code:__('Undefined')}}</div>
							   <div>T.:  {{(isset($clinic) && isset($clinic->telephone))?'+1 '.$clinic->telephone:__('Undefined')}}</div>
                               <div>Fax: {{(isset($clinic) && isset($clinic->fax))?'+1 '.$clinic->fax:__('Undefined')}}</div>
							   <div>{{__("Email")}}: {{(isset($clinic) && isset($clinic->email))?$clinic->email:__('Undefined')}}</div>
							</div>
                            <div style="clear:both;"></div>
                          </div>
                          <div style="float:left;width:40%">

								<div style="float:left;margin-left:10px;margin-top:0px;">
                                    @if(isset($patient))
									<div><b>Patient :  {{$patient->first_name.' '.$patient->last_name}}</b></div>
                                    <div>{{__("Address")}} : {{$patient->addresse.' '.$patient->city.' '.$patient->codepostale}}</div>
                                    <div>{{__("Landline Phone")}} :  {{isset($patient->first_phone)?'+1 '.$patient->first_phone:__("Undefined")}}</div>
									<div>{{__("Cell Phone")}} :  {{isset($patient->cell_phone)?'+1 '.$patient->cell_phone:__("Undefined")}}</div>
                                    @endif
								</div>
								
                                <div style="clear:both;"></div>
                            </div>
                            <div style="clear:both;" />
                      </div>
					 
			<div style="overflow-x:auto;margin-top:1em;">
			  <div class="row">
			  <div class="col-md-12">
				<table class="table table-bordered" style="width:100%;">
					<tbody>
                         <tr style="background-color:#1bbc9b !important;color:#fff;">
								
								<th style="text-align:center;">{{__('Item')}}</th>
								<th style="text-align:center;">{{($desc=='O')?__('Item Name'):__('Item Type')}}</th>
							    <th style="text-align:center;">{{__('Item Qty')}}</th>
						        <th style="text-align:center;">{{__('Item Price')}}</th>
								<th style="text-align:center;">{{__('Discount')}}</th>
								<th style="text-align:center;">{{__('Total')}}</th>
					    	</tr>
  
								   @foreach($result as $results)
								
							
									 <tr>
												
												<td style="text-align:center;">{{$results->item_code}}</td>
												@if($desc=='O')
													 <td style="text-align:center;">{{$results->item_name}}</td>
												@else	  
                                                         <td style="text-align:center;">
														 @php $item_type = App\Models\TblInventoryItemsTypes::select('tbl_inventory_fournisseur_types.id','item.typecode')->join('tbl_inventory_items as item','item.gen_types','tbl_inventory_fournisseur_types.id')->where('item.id',$results->item_code)->first(); @endphp													
														   @if($item_type->typecode==1)	 
															 @switch($item_type->id)
															  @case(1) {{__('Glass Frame')}} @break
															  @case(2) {{__('Contact Lens')}} @break
															  @case(3) {{__('Product')}} @break
															  @case(4) {{__('Lens')}} @break
															 @endswitch
														   @endif
														   @if($item_type->typecode==2)
														   {{__('Discount')}}
														   @endif	   
														
														</td>
												@endif
												<td style="text-align:center;">{{$results->qty}}</td>
												<td style="text-align:center;">{{$results->price}}</td>
												<td style="text-align:center;">{{$results->discount}}</td>
												<td style="text-align:center;">{{$results->qty*$results->price-$results->discount}}</td>
												
												</tr>
										

									 @endforeach
						</tbody>
				</table>
				</div>
			</div>
          </div>			
			<div style="overflow-x:auto;margin-top:1em;">
			  <div class="row">
				  <div class="col-md-12">
					<table class="table table-bordered" style="width:100%;">
						<tbody>
					      <tr  style="background-color:#1bbc9b !important;color:#fff;">
						    <th style="text-align:center;"><b>{{__('Total')}}</b></th>
						    <th style="text-align:center;"><b>{{__('Discount')}}</b></th>
						    <th style="text-align:center;"><b>{{__('Sub-total')}}</b></th>
						    <th style="text-align:center;"><b>{{__('QST')}}</b></th>
						    <th style="text-align:center;"><b>{{__('GST')}}</b></th>
							<th style="text-align:center;"><b>{{__('Total')}}</b></th>
							<!--<th style="text-align:center;"><b>{{__('Due Balance')}}</b></th>-->
							
						  </tr>
					      <tr>
						    <td style="text-align:center;">{{$Invoice->total+$Invoice->discount}}</td>
							<td style="text-align:center;">{{$Invoice->discount}}</td>
							<td style="text-align:center;">{{$Invoice->total}}</td>
							<td style="text-align:center;">{{$Invoice->qst}}</td>
							<td style="text-align:center;">{{$Invoice->gst}}</td>
							<td style="text-align:center;">{{$Invoice->total+$Invoice->qst+$Invoice->gst}}</td>
							<!--<td style="text-align:center;">{{$Invoice->inv_balance}}</td>-->
						  </tr>
						</tbody>
					</table>
				  </div>
       			</div>
             </div>	
                        <div>
					 @if($ref->count()>0)
							<div style="float-left;">
								<div style="float:left;width:50%;margin-left:10px;margin-top:1em;">
								 <div>
								  <table class="table table-bordered" style="width:100%;">
									
									  <thead>
									  <tr  style="background-color:#1bbc9b !important;color:#fff;">
									   
										<th  colspan="2" scope="col" style="text-align: center;">{{__('Reimburse amount')}}</th>
										<!--<th  scope="col" style="text-align: center;">{{__('Remaining amount')}}</th>-->
									  </tr>
									  </thead>
									  <tbody>
										
											@php $sum_ref=0.00;@endphp
										    @foreach($ref as $r)
											 <tr>
											 <td style="text-align: center;">{{$r->pay_name}}</td>
											 <td style="text-align: center;">{{$r->pay_amount}}</td>
											 </tr>
											 @php  $sum_ref+=floatval($r->pay_amount); @endphp	
											@endforeach
											 <tr>
											  <td style="text-align: center;">{{__('Total')}}</td>
											  <td style="text-align: center;">{{number_format($sum_ref, 2, '.', '')}}</td>
											 </tr>
										<!--<td style="text-align: center;">{{($Invoice->invoice_balance!=NULL && $Invoice->invoice_balance!='')?$Invoice->invoice_balance:'0.00'}}</td>-->
									    
									</tbody>
								</table>
								 </div>
								<div style="clear:both;"></div>
								</div>
							</div>
							@endif
							<div style="clear:both;"></div>
					     </div> 
							
			</div>
				
			<footer id="footer">
				              
						  
						   <div style="text-align: right;font-size:12px;">
							
								 
								   <div>
									 <div style="float:left;width:70%">
									 </div>
									 <div style="float:left;width:30%;border-bottom:2px solid #000;"></div>
									 <div style="clear:both;"></div>	
									</div> 
								 
							  <div  style="text-align: right;">{{__('Date').' : '.Carbon\Carbon::now()->format('Y-m-d').' '.__('at').' '.Carbon\Carbon::now()->format('H:i')}}</div> 	  
							
							</div>         
			</footer>
		
  </body>
</html>
