<!--
 DEV APP
 Created date : 15-4-2023
-->
<!DOCTYPE html>
<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
			<title>{{__('Bill')}}</title>
			<style>
			input[type=checkbox]
				{
				  /* Double-sized Checkboxes */
				  -ms-transform: scale(1.5); /* IE */
				  -moz-transform: scale(1.5); /* FF */
				  -webkit-transform: scale(1.5); /* Safari and Chrome */
				  -o-transform: scale(1.5); /* Opera */
				  transform: scale(1.5);
				  padding : 2px;
				}
			table {
                  border-spacing: 0px;
                  table-layout: auto;
                  margin-left: auto;
                  margin-right: auto;
                  width: 100%;
			     text-align: left;
			     font-size: 14px ! important;
			   }
			table th,table td{
				word-break: break-all;
				}
            
			#footer {
				padding-top: 10px;
				padding-bottom: 0px;
				position:fixed;
				bottom:0;
				width:100%;
                 }      						
			
            </style>
		</head>
	<body style="font-size:14px;">	
   
            <div style="width:100%;">
	               
					<div>
                      <div   style="border:2px #1bbc9b solid;padding:1px;margin-bottom:1em;">
                            <div style="float:left;">
							 <div>
							  @if(isset($logo))
								  <img src="{{ $logo->logo_path }}" style="position:relative;height:70px;"/>
						      @else
							  <b>{{__('Return Supplier')}}</b>
						      @endif
							 </div>
                            </div>
                            <div style="float:right;">
							    <div><b>{{__('Return Nb')}}:</b> {{$Invoice->clinic_inv_num}}</div>
								<div><b>{{__('Date')}}:</b> {{Carbon\Carbon::parse($Invoice->date_invoice)->format('Y-m-d H:i')}}</div>
								<div><b>{{__('Ref. Invoice')}}:</b> {{isset($ref_invoice)?$ref_invoice->clinic_inv_num:__('Undefined')}}</div>
		                    </div>
                            <div style="clear:both;"></div>
                      </div>
					  <div style="float:left;width:60%">
                           
                            
                            <div style="float:left;margin-left:10px;margin-top:0px;">
						       <div><b>{{(isset($clinic))?$clinic->full_name:__('Undefined')}}</b></div>
                               <div><b>{{__("Account Nb")}} :</b> {{isset($supplier->num_compte)?$supplier->num_compte:__("Undefined")}}</div>
                               <div>{{(isset($clinic))?$clinic->full_address.' , '.$clinic->zip_code:__('Undefined')}}</div>
							   <div>T.:  {{(isset($clinic) && isset($clinic->telephone))?'+1 '.$clinic->telephone:__('Undefined')}}</div>
                               <div>Fax: {{(isset($clinic) && isset($clinic->fax))?'+1 '.$clinic->fax:__('Undefined')}}</div>
							   <div>{{__("Email")}}: {{(isset($clinic) && isset($clinic->email))?$clinic->email:__('Undefined')}}</div>

							</div>
                            <div style="clear:both;"></div>
                          </div>
                          <div style="float:left;width:40%">

                              
								<div style="float:left;margin-left:10px;margin-top:0px;">
                                    <div><b>{{__("Supplier")}} :  {{isset($supplier)?$supplier->name:__("Undefined")}}</b></div>
									<div>{{__("Address")}} : {{isset($supplier) && isset($supplier->addresse)?$supplier->addresse:__("Undefined")}}</div>
                                    <div>Tel. :  {{isset($supplier->tel)?'+1 '.$supplier->tel:__("Undefined")}}</div>
									<div>Fax. : {{isset($supplier->fax)?'+1 '.$supplier->fax:__("Undefined")}}</div>
                                </div>
								
								
                                <div style="clear:both;"></div>
                            </div>
                            <div style="clear:both;" />
                      </div>
					 
			<div style="overflow-x:auto;margin-top:1em;">
			  <div class="row">
			  <div class="col-md-12">
				<table class="table table-bordered" style="width:100%;">
					<tbody>
                         <tr style="background-color:#1bbc9b !important;color:#fff;">
								<th style="text-align:center;">{{__('Item')}}</th>
								<th style="text-align:center;">{{__('Item Name')}}</th>
							    <th style="text-align:center;">{{__('Item Qty')}}</th>
						        <th style="text-align:center;">{{__('Item Price')}}</th>
								<th style="text-align:center;">{{__('Discount')}}</th>
								<th style="text-align:center;">{{__('Total')}}</th>
					    	</tr>
  
								   @foreach($result as $results)
								
							
									 <tr>
											   <td style="text-align:center;">{{$results->item_code}}</td>
												<td style="text-align:center;">{{$results->item_name}}</td>
												<td style="text-align:center;">{{$results->qty}}</td>
												<td style="text-align:center;">{{$results->price}}</td>
												<td style="text-align:center;">{{$results->discount}}</td>
												<td style="text-align:center;">{{$results->qty*$results->price-$results->discount}}</td>
												
												</tr>
										

									 @endforeach
						</tbody>
				</table>
				</div>
			</div>
          </div>			
			<div style="overflow-x:auto;margin-top:1em;">
			  <div class="row">
				  <div class="col-md-12">
					<table class="table table-bordered" style="width:100%;">
						<tbody>
					      <tr  style="background-color:#1bbc9b !important;color:#fff;">
						    <th style="text-align:center;"><b>{{__('Total')}}</b></th>
						    <th style="text-align:center;"><b>{{__('Discount')}}</b></th>
						    <th style="text-align:center;"><b>{{__('Sub-total')}}</b></th>
						    <th style="text-align:center;"><b>{{__('QST')}}</b></th>
						    <th style="text-align:center;"><b>{{__('GST')}}</b></th>
							<th style="text-align:center;"><b>{{__('Total')}}</b></th>
							
						  </tr>
					      <tr>
						   <td style="text-align:center;">{{$Invoice->total+$Invoice->discount}}</td>
							<td style="text-align:center;">{{$Invoice->discount}}</td>
							<td style="text-align:center;">{{$Invoice->total}}</td>
							<td style="text-align:center;">{{$Invoice->qst}}</td>
							<td style="text-align:center;">{{$Invoice->gst}}</td>
							<td style="text-align:center;">{{$Invoice->total+$Invoice->qst+$Invoice->gst}}</td>
						  </tr>
						</tbody>
					</table>
				  </div>
       			</div>
             </div>	
                
			</div>
				
			<footer id="footer">
				          
						   <div style="text-align: right;font-size:12px;">
							
								 
								   <div>
									 <div style="float:left;width:70%">
									 </div>
									 <div style="float:left;width:30%;border-bottom:2px solid #000;"></div>
									 <div style="clear:both;"></div>	
									</div> 
								 
							  <div  style="text-align: right;">{{__('Date').' : '.Carbon\Carbon::now()->format('Y-m-d').' '.__('at').' '.Carbon\Carbon::now()->format('H:i')}}</div> 	  
							
							</div>         
			</footer>
		
  </body>
</html>
